parameters:
  level: max
  ignoreErrors:
    - '#Anonymous function should have native return typehint ".+".#'
    - '#Call to function is_string\(\) with string will always evaluate to true.#'
    - '#Variable \$defaults might not be defined.#'
    - '/^Parameter \#1 \$readers of class Dotenv\\Repository\\[a-zA-Z]*Repository[a-zA-Z]* constructor expects/'
    - '/^Parameter \#2 \$writers of class Dotenv\\Repository\\[a-zA-Z]*Repository[a-zA-Z]* constructor expects/'
    - '#Parameter \#1 \$name of method Dotenv\\Repository\\AbstractRepository::set\(\) expects string, string\|null given.#'
    - '#Parameter \#.+ of method Dotenv\\Repository\\AbstractRepository::offset.+ should be contravariant .+#'
